body {
  margin: 0;
  padding: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: linear-gradient(to bottom, #fff0f5, #ffe4e1);
  overflow: hidden;
  text-align: center;
}

h1, p {
  color: #c2185b;
}

.balloon {
  position: absolute;
  bottom: -150px;
  width: 60px;
  height: 80px;
  background-color: pink;
  border-radius: 50% 50% 45% 45%;
  animation: float 10s infinite ease-in;
}

@keyframes float {
  0% {
      transform: translateY(0);
      opacity: 1;
  }
  100% {
      transform: translateY(-110vh);
      opacity: 0;
  }
}

.flowers {
  margin-top: 60px;
  font-size: 1.2em;
}

.cake {
  width: 200px;
  margin: 30px auto;
}

.cake img {
  width: 100%;
  cursor: pointer;
}

.message {
  display: none;
  font-size: 1.5em;
  margin-top: 20px;
  color: #d81b60;
}

/* Müzik arka planda */
audio {
  display: none;
}